FROM python:3.9.0-alpine3.12

RUN adduser --disabled-password user
WORKDIR /home/user/app
RUN chown user:user /home/user/app

ENV PATH="/home/user/.local/bin:${PATH}"
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=1

COPY --chown=user:user requirements.txt .

RUN apk update \
    && apk add gettext jpeg-dev libmagic postgresql-client \
    && apk add --virtual=/tmp/build_deps gcc musl-dev postgresql-dev zlib-dev \
    && su user -c 'pip install --user --no-cache-dir --upgrade --disable-pip-version-check pip' \
    && su user -c 'pip install --user --no-cache-dir -r requirements.txt' \
    && apk del /tmp/build_deps && rm -rf /var/cache/apk/*

USER user

COPY --chown=user:user . .

CMD python manage.py compilemessages \
    && python manage.py collectstatic --noinput \
    && python manage.py migrate \
    && gunicorn --config=config/gunicorn_conf.py config.wsgi
