[mypy]
mypy_path = .
warn_redundant_casts = True
warn_no_return = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
show_error_codes = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-dj_database_url]
ignore_missing_imports = True
[mypy-graphene]
ignore_missing_imports = True
[mypy-magic]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-graphql_jwt.*]
ignore_missing_imports = True
[mypy-imagekit.*]
ignore_missing_imports = True
[mypy-parler.*]
ignore_missing_imports = True
