[mypy]
mypy_path = src/
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
show_traceback = True
show_column_numbers = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = settings


[mypy-pytest.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-graphql_jwt.*]
ignore_missing_imports = True

[mypy-graphql_extensions.*]
ignore_missing_imports = True

[mypy-imagekit.*]
ignore_missing_imports = True

[mypy-src.api.views.graphql]
ignore_errors = True
