USERNAME_TAKEN_MESSAGE = "USERNAME_TAKEN_MESSAGE"
EMAIL_TAKEN_MESSAGE = "EMAIL_TAKEN_MESSAGE"
INCORRECT_OLD_PASSWORD_MESSAGE = "INCORRECT_OLD_PASSWORD_MESSAGE"
INCORRECT_PASSWORD_MESSAGE = "INCORRECT_PASSWORD_MESSAGE"
INCORRECT_TARGET_FOR_COMMENT_MESSAGE = "INCORRECT_TARGET_FOR_COMMENT_MESSAGE"
MESSAGE_SENT_ERROR_MESSAGE = "MESSAGE_SENT_ERROR_MESSAGE"
MESSAGE_SENT_SUCCESS_MESSAGE = "MESSAGE_SENT_SUCCESS_MESSAGE"
UNABLE_TO_AUTHENTICATE_MESSAGE = "UNABLE_TO_AUTHENTICATE_MESSAGE"
USER_DELETED_MESSAGE = "USER_DELETED_MESSAGE"
NOT_ALLOWED_TO_MUTATE_MESSAGE = "NOT_ALLOWED_TO_MUTATE_MESSAGE"
RESOURCE_DELETED_MESSAGE = "RESOURCE_DELETED_MESSASGE"
COMMEND_DELETED_MESSAGE = "COMMENT_DELETED_MESSASGE"

username_error_messages = {"unique": USERNAME_TAKEN_MESSAGE}

email_error_messages = {
    "unique": EMAIL_TAKEN_MESSAGE,
}
