INCORRECT_OLD_PASSWORD = "Incorrect old password."
USER_DELETED_MESSAGE = "User deleted successfully!"
USER_REGISTERED_MESSAGE = "User registered successfully!"
USERNAME_TAKEN_MESSAGE = "This username is already taken!"
EMAIL_TAKEN_MESSAGE = "This email is already taken!"
